<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="no-cache">

    <title>Instances :3</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/jraffstar/jenny.bike/refs/heads/main/favicon.ico">

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
    <div class="center-text">
        <div class="entry">
            <h1>Instances :3</h1>
            <div class="left-text">
                <p>You can access this site over <a href="http://d45x6otsb3bagumgj3qv6lydz2dzc4rnd4nzz7n2gos4mxzktdmmp5ad.onion">Tor! </a>(Currently Down) </p>
            </div>
            <br>
            <a href="/">< go back to the home page ></go></a>
        </div>

    </div>
</body>